package ru.rastorguev.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-05-31T23:06:42.711+03:00
 * Generated source version: 3.3.6
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.rastorguev.ru/", name = "IUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/IUserEndpoint/createAdminRequest", output = "http://endpoint.tm.rastorguev.ru/IUserEndpoint/createAdminResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/IUserEndpoint/createAdmin/Fault/Exception")})
    @RequestWrapper(localName = "createAdmin", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.CreateAdmin")
    @ResponseWrapper(localName = "createAdminResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.CreateAdminResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.rastorguev.tm.endpoint.User createAdmin(

        @WebParam(name = "session", targetNamespace = "")
        ru.rastorguev.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/IUserEndpoint/updateUserPasswordRequest", output = "http://endpoint.tm.rastorguev.ru/IUserEndpoint/updateUserPasswordResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/IUserEndpoint/updateUserPassword/Fault/Exception")})
    @RequestWrapper(localName = "updateUserPassword", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.UpdateUserPassword")
    @ResponseWrapper(localName = "updateUserPasswordResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.UpdateUserPasswordResponse")
    public void updateUserPassword(

        @WebParam(name = "session", targetNamespace = "")
        ru.rastorguev.tm.endpoint.Session session,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "oldPassword", targetNamespace = "")
        java.lang.String oldPassword
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/IUserEndpoint/removeAllUsersRequest", output = "http://endpoint.tm.rastorguev.ru/IUserEndpoint/removeAllUsersResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/IUserEndpoint/removeAllUsers/Fault/Exception")})
    @RequestWrapper(localName = "removeAllUsers", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.RemoveAllUsers")
    @ResponseWrapper(localName = "removeAllUsersResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.RemoveAllUsersResponse")
    public void removeAllUsers(

        @WebParam(name = "session", targetNamespace = "")
        ru.rastorguev.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/IUserEndpoint/isExistByLoginRequest", output = "http://endpoint.tm.rastorguev.ru/IUserEndpoint/isExistByLoginResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/IUserEndpoint/isExistByLogin/Fault/Exception")})
    @RequestWrapper(localName = "isExistByLogin", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.IsExistByLogin")
    @ResponseWrapper(localName = "isExistByLoginResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.IsExistByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean isExistByLogin(

        @WebParam(name = "session", targetNamespace = "")
        ru.rastorguev.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/IUserEndpoint/findCurrentUserRequest", output = "http://endpoint.tm.rastorguev.ru/IUserEndpoint/findCurrentUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/IUserEndpoint/findCurrentUser/Fault/Exception")})
    @RequestWrapper(localName = "findCurrentUser", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.FindCurrentUser")
    @ResponseWrapper(localName = "findCurrentUserResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.FindCurrentUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.rastorguev.tm.endpoint.User findCurrentUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.rastorguev.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/IUserEndpoint/updateUserLoginRequest", output = "http://endpoint.tm.rastorguev.ru/IUserEndpoint/updateUserLoginResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/IUserEndpoint/updateUserLogin/Fault/Exception")})
    @RequestWrapper(localName = "updateUserLogin", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.UpdateUserLogin")
    @ResponseWrapper(localName = "updateUserLoginResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.UpdateUserLoginResponse")
    public void updateUserLogin(

        @WebParam(name = "session", targetNamespace = "")
        ru.rastorguev.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/IUserEndpoint/createUserRequest", output = "http://endpoint.tm.rastorguev.ru/IUserEndpoint/createUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/IUserEndpoint/createUser/Fault/Exception")})
    @RequestWrapper(localName = "createUser", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.CreateUser")
    @ResponseWrapper(localName = "createUserResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.CreateUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.rastorguev.tm.endpoint.User createUser(

        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws Exception_Exception;
}
